<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Modal</title>
  </head>
  <body>
    <div id="modalContainer" class="modalContainer">
      <div id="modal" class="modal">
        <div class="label">
          <span>Here I am!</span>
          <button id="closeBtn" class="closeBtn">&times;</button>
        </div>
        <p>
          This is a modal, lorem ipsum dolor sit, amet consectetur adipisicing
          elit. Fuga totam excepturi obcaecati eius sunt tempora at illo beatae
          fugit. Hic, ab voluptatibus dicta reprehenderit quo molestiae neque
          commodi? Aliquid, autem.
        </p>
      </div>
    </div>

    <button id="modalBtn" class="modalBtn">Where's the modal?</button>

    <script src="index.js"></script>
  </body>
</html>
